﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{53140BF6-FADC-ACA5-FFBD-EE4BD31E7A39}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{6E043667-2A6E-AE85-EDDC-3ABB926F73B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53140BF6-FADC-ACA5-FFBD-EE4BD31E7A39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53140BF6-FADC-ACA5-FFBD-EE4BD31E7A39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53140BF6-FADC-ACA5-FFBD-EE4BD31E7A39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53140BF6-FADC-ACA5-FFBD-EE4BD31E7A39}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E043667-2A6E-AE85-EDDC-3ABB926F73B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E043667-2A6E-AE85-EDDC-3ABB926F73B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E043667-2A6E-AE85-EDDC-3ABB926F73B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E043667-2A6E-AE85-EDDC-3ABB926F73B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
